# general
# the file to which information can be logged
logFile=server.log

# a string that is printed by the server on connection
serverName="My UDP Server"

# port number - this number is too large to remind you to configure it
# with your own port numberrandom(ish)
port=100000000
