# general

# various messages
logFile=heartbeat.log

# multicast socket configuration
# https://www.iana.org/assignments/multicast-addresses/multicast-addresses.xhtml
# 239.0.0.0 is organisation-local scope
# string, CS2003 heartbeat group
mAddr=239.1.20.03

# ignore my own transmissions
loopbackOff=false

# application config
# bytes, should be big enough
msgSize=256

# ms, 5s
sleepTime=5000

# how many to send before quiting
heartbeat=100
