# general
# various messages
logFile=multicast.log

# multicast socket configuration
# https://www.iana.org/assignments/multicast-addresses/multicast-addresses.xhtml
# 239.0.0.0 is organisation-local scope

# string, CS2003 whole class group
mAddr=239.0.20.03

 # random(ish)
mPort=2003

# plenty for the lab
mTTL=2

# ms
soTimeout=1

# ignore my own transmissions
loopbackOff=true

# allow address use by other apps
reuseAddr=true

# application config

# bytes, should be big enough
msgSize=256

# ms, 1s
sleepTime=1000

# how many to send before quiting
heartbeat=100
